[ignore: venv/**]
[ignore: tests/**]
[ignore: utils/**]
[ignore: migrations/**]

[python: **.py]
encoding = utf-8

[jinja2: **/templates/**.html]
encoding = utf-8
extensions = jinja2.ext.autoescape,jinja2.ext.with_,jinja2.ext.do

[jinja2: **/templates/**.html.j2]
encoding = utf-8
extensions = jinja2.ext.autoescape,jinja2.ext.with_,jinja2.ext.do

[jinja2: **/templates/**.txt]
extensions = jinja2.ext.with_

[jinja2: **/templates/**.txt.j2]
extensions = jinja2.ext.with_
